# default mode to be used if not specified in the script-message
# can be hard, soft or delogo
# in hard mode, a crop filter is applied to the video
# in soft mode, video-zoom, video-pan-x and video-pan-y are modified to simulate the cropping
# in delogo mode, the delogo filter is applied to the selected are
# hard mode interacts nicely with encode.lua, soft mode does not
mode=hard

draw_crosshair=yes
draw_text=yes
draw_shade=yes
draw_frame=yes
frame_border_width=2
frame_border_color=EEEEEE
# hexadecimal: 00 is opaque, FF is transparent
shade_opacity=77
mouse_support=no

# movement is defined in pixels in the window
# which explains the mismatch with the text (in video space)
coarse_movement=30
left_coarse=h
right_coarse=l
up_coarse=k
down_coarse=j
fine_movement=1
left_fine=ALT+h
right_fine=ALT+l
up_fine=ALT+k
down_fine=ALT+j

# these two options accept comma separated list of keys
accept=.
cancel=ESC

