#!/bin/sh

export TMUX_PROCESS_VIEWER='htop'
export TMUX_TUI_BROWSER='lynx'
export TMUX_TUI_BROWSER_START_PAGE='https://searx.tiekoetter.com'
export TMUX_PYTHON_REPL='bpython'
export TMUX_SCHEME_REPL='chrl'
export TMUX_JAVASCRIPT_REPL='node'

# ex: filetype=sh
