(
 (|plt:DrRacket 7.0-splash-max-width| 989)
 (plt:framework-pref:framework:recently-opened-files/pos ((#"/home/ari/Ari/coding/racket_/hello_world/main" 0 0)))
 (plt:framework-pref:drracket:recent-language-names (("Determine language from source" #6(#t print mixed-fraction-e #f #t debug) (default) #0() "#lang racket\n" #t #t ((test) (main)) #t)))
 (plt:framework-pref:drracket:language-settings ((-32768) (#6(#t print mixed-fraction-e #f #t debug) (default) #0() "#lang racket\n" #t #t ((test) (main)) #t)))
 (plt:framework-pref:framework:white-on-black? #t)
 (plt:framework-pref:framework:delegatee-overview-color (62 67 155 1.0))
 (plt:framework-pref:color-scheme-entry:framework:basic-canvas-background #hash((white-on-black . #4(38 34 32 1.0))))
 (external-browser firefox)
 (plt:framework-pref:external-browser firefox)
 (plt:framework-pref:color-scheme-entry:plt:htdp:test-coverage-off #hash((white-on-black . (base base (38 34 32) (0 0 0) #f base (205 92 92) (0 0 0) 0 1 italic base #f #t base base))))
 (plt:framework-pref:color-scheme-entry:plt:module-language:test-coverage-off #hash((white-on-black . (base base (38 34 32) (0 0 0) #f base (205 92 92) (0 0 0) 0 1 italic base #f #t base bold))))
 (plt:framework-pref:framework:exit-when-no-frames #t)
 (plt:framework-pref:framework:standard-style-list:font-size #2(#hash((((1920 1080)) . 12)) 12))
 (plt:framework-pref:framework:color-scheme white-on-black)
 (plt:framework-pref:plt:debug-tool:stack/variable-area 9/10)
 (plt:framework-pref:drracket:unit-window-size-percentage 1/2)
 (plt:framework-pref:drracket:window-size #hash((#f . (#f 954 1050)) (((0 0 1920 1080)) . (#f 954 1050))))
 (plt:framework-pref:drracket:window-position #hash((#f . (0 2 24)) (((0 0 1920 1080)) . (0 2 24))))
 (plt:framework-pref:framework:verify-exit #t)
 (plt:framework-pref:drracket:console-previous-exprs
  (
   ("")
   ("# lang racket")
   ("#lang racket")
   ("#lang racket/base")
   ("(display \"hello\")")
   ("#lang racket/base")
   ("(display \"hello\")")
   ("ls")
  ))
 (readline-input-history
  (
   #"(exit)"
   #"planet"
   #"pkg"
   #"(vector-length current-command-line-arguments\n "
   #"(vector-length current-command-line-arguments\n  )"
   #"(display (current-command-line-arguments))"
   #"(display (current-command-line-arguments#2))"
   #"(display (current-command-line-arguments [0]))"
   #"(display (current-command-line-arguments[0]))"
   #"(display (current-command-line-arguments[2]))"
   #"(display (current-command-line-arguments) 2)"
   #"(require \"racket/list\")"
   #"(lib \"racket/list\")"
   #"(require racket/list)"
   #"(load racket/list)"
   #"(load racket/list, racket)"
   #"(empty-stream? \"\")"
   #"(empty-stream \"\")"
   #"empty?"
   #"(empty$ \"e\")"
   #"(require bool)"
   #"(empty$? \"e\")"
   #"(empty? \"e\")"
   #"(empty?$ \"e\")"
   #"(empty? \"\")"
   #"(empty \"\")"
   #"(empty? \"   \")"
   #"(empty? \"helo\")"
   #"(? \"\")"
   #"(boolean? \"\")"
   #"(string->boolean \"\")"
   #"(boolean \"\")"
   #"(boolean? \"hello\")"
   #"(boolean? 0)"
   #"(boolean? 2)"
   #"(boolean? 1)"
   #"(true)"
   #"(boolean? \"he\")"
   #"(\"he\")"
   #"(exit 1)"
   #"(string->boolean \"hello\")"
   #"(+ 1 2)"
   #"(++ 2)"
   #"(+ 2)"
   #"(+ 1)"
  ))
)
