# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j4"
USE="initramfs X elogind xorg dri sna udev alsa -aqua \
    -pulseaudio -jack -gnome -kde -systemd -policykit -wayland \
    -cdda -coreaudio -dvd -webkit -qtwebengine -qt4 -qt5 -cjk \
    png truetype -xml bzip2 caps opengl oss seccomp -smartcard \
    -snappy vnc filecaps bash-completion adblock"

EMERGE_DEFAULT_OPTS="--ask --quiet"

PORTAGE_NICENESS=5
PORTAGE_TMPDIR="/tmp"

FEATURES="sandbox unmerge-orphans fail-clean"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C


GENTOO_MIRRORS="https://mirror.aarnet.edu.au/pub/gentoo/ http://mirror.aarnet.edu.au/pub/gentoo/ http://gentoo.mirrors.tera-byte.com/ http://mirror.csclub.uwaterloo.ca/gentoo-distfiles/ https://ftp.uni-hannover.de/gentoo/ http://ftp.uni-hannover.de/gentoo/ ftp://ftp.uni-hannover.de/gentoo/ http://ftp.tu-ilmenau.de/mirror/gentoo/ http://ftp.vectranet.pl/gentoo/ https://gentoo-mirror.alexxy.name/ http://gentoo-mirror.alexxy.name/ http://gentoo.bloodhost.ru/ ftp://gentoo.bloodhost.ru/ rsync://gentoo.bloodhost.ru/gentoo-distfiles https://mirror.yandex.ru/gentoo-distfiles/ http://mirror.yandex.ru/gentoo-distfiles/ https://mirrors.gethosted.online/gentoo http://mirrors.rit.edu/gentoo/ http://gentoo.mirrors.tds.net/gentoo http://gentoo.cs.utah.edu/"

GRUB_PLATFORMS="efi-64"

VIDEO_CARDS="intel i915 iris"
INPUT_DEVICES="libinput synaptics"

PYTHON_SINGLE_TARGET="python3_9"
PYTHON_TARGETS="python3_9"

QEMU_SOFTMMU_TARGETS="arm x86_64 sparc"
QEMU_USER_TARGETS="x86_64"

