COMMON_FLAGS="-O2 -pipe -march=native"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j4 -l4"

USE="initramfs X elogind xorg dri sna udev alsa -aqua
    -pulseaudio -jack -gnome -kde -systemd -policykit -wayland
    -cdda -coreaudio -dvd -webkit -qtwebengine -qt4 -qt5 -cjk
    png truetype -xml bzip2 caps opengl oss seccomp -smartcard
    -snappy -vnc filecaps bash-completion adblock mp3 readline clang
    -cups hardened pie -drm"

EMERGE_DEFAULT_OPTS="--quiet --ask --with-bdeps=y --jobs=4
                     --tree"

PORTAGE_NICENESS=0
PORTAGE_TMPDIR="/tmp"

FEATURES="sandbox unmerge-orphans fail-clean"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# Mirrors
GENTOO_MIRRORS="https://ftp.gwdg.de/pub/linux/gentoo/ https://ftp.uni-hannover.de/gentoo/ https://mirror.netcologne.de/gentoo/ https://ftp-stud.hs-esslingen.de/pub/Mirrors/gentoo/ https://mirror.yandex.ru/gentoo-distfiles/ https://download.nus.edu.sg/mirror/gentoo/ https://mirror.wheel.sk/gentoo https://mirrors.rit.edu/gentoo/"

# GRUB
GRUB_PLATFORMS="efi-64"

# X.org
VIDEO_CARDS="intel i915 iris"
INPUT_DEVICES="libinput synaptics"

# Python
PYTHON_SINGLE_TARGET="python3_10"
PYTHON_TARGETS="python3_10"

# Lua
LUA_SINGLE_TARGET="lua5-1"
LUA_TARGETS="lua5-1"

# QEMU
QEMU_SOFTMMU_TARGETS="x86_64"
QEMU_USER_TARGETS="x86_64"

# ABI
ABI_X86="64"

# Localisation
L10N="en-GB"

# Downloads
FETCHCOMMAND="axel  -c -q -T 60 -o \"\${DISTDIR}/\${FILE}\" \${URI}"
RESUMECOMMAND="axel -c -q -T 60 -o \"\${DISTDIR}/\${FILE}\" \${URI}"
