# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -pipe -march=native"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j4 -l4"

USE="initramfs X elogind xorg dri sna udev alsa -aqua \
    -pulseaudio -jack -gnome -kde -systemd -policykit -wayland \
    -cdda -coreaudio -dvd -webkit -qtwebengine -qt4 -qt5 -cjk \
    png truetype -xml bzip2 caps opengl oss seccomp -smartcard \
    -snappy vnc filecaps bash-completion adblock"

EMERGE_DEFAULT_OPTS="--quiet --ask"

PORTAGE_NICENESS=5
PORTAGE_TMPDIR="/tmp"

FEATURES="sandbox unmerge-orphans fail-clean"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GENTOO_MIRRORS="https://mirror.ufro.cl/gentoo/ https://ftp.gwdg.de/pub/linux/gentoo/ https://ftp.uni-hannover.de/gentoo/ https://mirror.netcologne.de/gentoo/ https://ftp-stud.hs-esslingen.de/pub/Mirrors/gentoo/ https://ftp.rnl.tecnico.ulisboa.pt/pub/gentoo/gentoo-distfiles/ https://gentoo-mirror.alexxy.name/ https://mirror.yandex.ru/gentoo-distfiles/ https://download.nus.edu.sg/mirror/gentoo/ https://mirror.wheel.sk/gentoo https://mirrors.rit.edu/gentoo/"

GRUB_PLATFORMS="efi-64"

VIDEO_CARDS="intel i915 iris"
INPUT_DEVICES="libinput synaptics"

PYTHON_SINGLE_TARGET="python3_9"
PYTHON_TARGETS="python3_9"
LUA_SINGLE_TARGET="lua5-1"
LUA_TARGETS="lua5-1"

QEMU_SOFTMMU_TARGETS="arm x86_64 sparc"
QEMU_USER_TARGETS="x86_64"

