#!/usr/bin/env bash
# Default baz configuration

# BAZP_NO_ASKCHECK: Ask wether to check and/or edit baz.env
# false: ask
# true: don't ask
export BAZP_NO_ASKCHECK=true

# BAZP_NO_ASKINST: Ask whether to (un)install a plugin
# false: ask
# true: don't ask
export BAZP_NO_ASKINST=false

# You can blacklist any variable of baz.env by
# prepending BLACKLIST_ to it, for example:

export BLACKLIST_BAZP_NAME=(.*-unstable$ .*-dangerous$)

# will blacklist all plugins that end with either -unstable or -dangerous'
# blocking property/variable shortcmd-baz-plugin

# BAZP_SINGLETHREAD : only use a single thread for operations that can be multitreaded ( e.g. updating )
# false : multiple thdeads
# true : single thread
export BAZP_SINGLETHREAD=false
