[flake8]
max-line-length = 88

[pycodestyle]
max-line-length = 88

[isort]
line_length = 88
known_first_party = ["PROJ_NAME"]

[testenv]
deps =
    black
    mypy
    isort
    flake8
    pyright
    pylint

commands =
    black --check PROJ_NAME/
    mypy PROJ_NAME/ --warn-redundant-casts --warn-unused-ignores \
        --no-warn-no-return --warn-unreachable --strict-equality \
        --ignore-missing-imports --warn-unused-configs \
        --disallow-untyped-calls --disallow-untyped-defs \
        --disallow-incomplete-defs --check-untyped-defs \
        --disallow-untyped-decorators --pretty --show-traceback \
        --no-warn-unused-ignores --namespace-packages \
        --python-version 3.9
    isort -c PROJ_NAME/
    flake8 --max-line-length 88 \
        --ignore=W503 \
        --select=E402,E9,F63,F7,F82,F401 \
        --show-source \
        PROJ_NAME/
    pyright PROJ_NAME/
    pylint PROJ_NAME/ --disable=C0103
