[Application]
AutoCopyToClipboardNewCaptures=true
AutoHideTabs=false
CloseToTray=false
HideMainWindowDuringScreenshot=true
MinimizeToTray=false
PromptSaveBeforeExit=false
SaveDirectory=/home/ari
SavePosition=false
UseSingleInstanceString=false
UseTrayIcon=false

[HotKeys]
GlobalHotKeysEnabled=false

[ImageGrabber]
CaptureCursor=false
CaptureDelay=3000
CaptureMode=0
LastRectArea=@Rect(487 350 961 402)
ShowMainWindowAfterTakingScreenshotEnabled=false
SnippingAreaMagnifyingGlassEnabled=false

[Imgur]
AlwaysCopyToClipboard=true
ForceAnonymous=true

[KImageAnnotator]
AnnotatorDockWidgetsState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\0/\0\0\x1\x96\xfc\x2\0\0\0\x1\xfb\0\0\0\x1c\0T\0o\0o\0l\0 \0S\0\x65\0l\0\x65\0\x63\0t\0i\0o\0n\x1\0\0\0%\0\0\x1\x96\0\0\0/\0\xff\xff\xff\0\0\0\x2\0\0\x2\x80\0\0\0\x1f\xfc\x1\0\0\0\x1\xfb\0\0\0\x1a\0I\0t\0\x65\0m\0 \0S\0\x65\0t\0t\0i\0n\0g\0s\x1\0\0\0\0\0\0\x2\x80\0\0\0\xc3\0\xff\xff\xff\0\0\0\x3\0\0\x2\x80\0\0\0\x1f\xfc\x1\0\0\0\x2\xfb\0\0\0 \0G\0\x65\0n\0\x65\0r\0\x61\0l\0 \0S\0\x65\0t\0t\0i\0n\0g\0s\x1\0\0\0\0\0\0\x2\x36\0\0\0\x66\0\xff\xff\xff\xfb\0\0\0\x1c\0I\0m\0\x61\0g\0\x65\0 \0S\0\x65\0t\0t\0i\0n\0g\0s\x1\0\0\x2<\0\0\0\x44\0\0\0\x44\0\xff\xff\xff\0\0\x2K\0\0\x1\x96\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
ToolColor_0=@Variant(\0\0\0\x43\x1\xff\xff\xa0\xa0\xa0\xa0\xa4\xa4\0\0)
ToolColor_3=@Variant(\0\0\0\x43\x1\xff\xff\0\0\xff\xff\xff\xff\0\0)
ToolFillType_0=1
ToolFontSize_1=10
ToolFontSize_8=10
ToolFont_0=@Variant(\0\0\0@\0\0\0\x10\0\x46\0r\0\x65\0\x65\0S\0\x61\0n\0s@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
ToolFont_1=@Variant(\0\0\0@\0\0\0\x12\0\x46\0r\0\x65\0\x65\0S\0\x65\0r\0i\0\x66@.\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
ToolFont_10=@Variant(\0\0\0@\0\0\0\x1e\0L\0i\0\x62\0\x65\0r\0\x61\0t\0i\0o\0n\0 \0S\0\x61\0n\0s@4\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
ToolFont_13=@Variant(\0\0\0@\0\0\0\x12\0\x46\0r\0\x65\0\x65\0S\0\x65\0r\0i\0\x66@3\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
ToolFont_16=@Variant(\0\0\0@\0\0\0 \0L\0i\0\x62\0\x65\0r\0\x61\0t\0i\0o\0n\0 \0S\0\x65\0r\0i\0\x66@.\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
ToolFont_19=@Variant(\0\0\0@\0\0\0 \0L\0i\0\x62\0\x65\0r\0\x61\0t\0i\0o\0n\0 \0S\0\x65\0r\0i\0\x66@.\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
ToolFont_2=@Variant(\0\0\0@\0\0\0\x12\0\x46\0r\0\x65\0\x65\0S\0\x65\0r\0i\0\x66@.\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
ToolFont_6=@Variant(\0\0\0@\0\0\0\x12\0\x46\0r\0\x65\0\x65\0S\0\x65\0r\0i\0\x66@.\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
ToolFont_8=@Variant(\0\0\0@\0\0\0\x12\0\x46\0r\0\x65\0\x65\0S\0\x65\0r\0i\0\x66@.\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
ToolObfuscateFactor_0=1
ToolShadowEnabled_0=true
ToolTextColor_0=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\xff\xff\0\0)
ToolType=0
ToolWidth_0=1
ToolWidth_13=2
ToolWidth_2=20

[MainWindow]
Position=@Point(202 202)

[Painter]
NumberFont=@Variant(\0\0\0@\0\0\0\x10\0\x46\0r\0\x65\0\x65\0S\0\x61\0n\0s@>\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
SaveToolsSelection=true
TextFont=@Variant(\0\0\0@\0\0\0\x10\0\x46\0r\0\x65\0\x65\0S\0\x61\0n\0s@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[recentImagesPath]
1\imagePath=/home/ari/ksnip_20210608-222026.png
10\imagePath=/home/ari/ksnip_20210630-160438.png
2\imagePath=/home/ari/ksnip_20210608-222120.png
3\imagePath=/home/ari/ksnip_20210608-222200.png
4\imagePath=/home/ari/ksnip_20210609-150319.png
5\imagePath=/home/ari/ksnip_20210609-150735.png
6\imagePath=/home/ari/ksnip_20210626-075349.png
7\imagePath=/home/ari/Pictures/pfp_gruvbox.png
8\imagePath=/home/ari/ksnip_20210630-070441.png
9\imagePath=/home/ari/ksnip_20210630-070642.png
size=10
