# created by eselect-repo

[dinolay]
location = /var/db/repos/dinolay
sync-type = git
sync-uri = https://github.com/TruncatedDinosour/dinolay.git

[torbrowser]
location = /var/db/repos/torbrowser
sync-type = git
sync-uri = https://github.com/MeisterP/torbrowser-overlay.git
