<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/HideDescriptionForWizards" value="NewVM"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="n=GLOBAL"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="2,23,954,1053"/>
      <ExtraDataItem name="GUI/LogViewerOptions" value="monospace,noFontStyleName,9"/>
      <ExtraDataItem name="GUI/LogWindowGeometry" value="2,23,948,1049"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/ari/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/ari/Downloads/archlinux-2021.07.01-x86_64.iso,/home/ari/Downloads/endeavouros-2021.04.17-x86_64.iso,/home/ari/Downloads/dsl-4.4.10.iso,/home/ari/Downloads/Zenith-latest-2021-07-03-05_35_39.iso,/home/ari/Downloads/slax-64bit-9.11.0.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="315,638"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="remindAboutAutoCapture,remindAboutMouseIntegration"/>
      <ExtraDataItem name="GUI/Toolbar" value="false"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
    </ExtraData>
    <MachineRegistry/>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/ari/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
