# General
set -g default-terminal "screen-256color"


# Quiet mode
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none


# Prefix = CTRL + A
unbind C-b
set -g prefix C-a

# Better window spliting
unbind %
unbind '"'
unbind h
unbind v
bind h split-window -h
bind v split-window -v


# : -> ;
unbind ';'
bind ';' command-prompt


# Toggle last window like screen
unbind C-b
bind-key C-b last-window

# toggle statusbar
unbind b
bind-key b set-option status


# Reload config
unbind r
bind r source-file ~/.config/tmux/tmux.conf


# Open a man page in new window
unbind /
bind / command-prompt -p "(man)" "split-window 'exec man %%'"


# Quick view of processes
bind '~' split-window "exec '$TMUX_PROCESS_VIEWER'"

# Open TUI browser
unbind B
bind B split-window "exec '$TMUX_TUI_BROWSER' '$TMUX_TUI_BROWSER_START_PAGE'"


# Quick python REPL
unbind P
bind P split-window "exec '$TMUX_PYTHON_REPL'"

# Quick scheme REPL
unbind S
bind S split-window "exec '$TMUX_SCHEME_REPL'"

# Quick racket REPL
unbind R
bind R split-window "exec '$TMUX_RACKET_REPL'"

# Quick JS REPL
unbind J
bind J split-window "exec '$TMUX_JAVASCRIPT_REPL'"



# Scratch buffer
unbind s
bind s command-prompt -p "(scratch)" "split-window 'scratch \"%%\"'"


# Cycle through tags
unbind C-f
unbind C-s
bind-key -n C-f next
bind-key -n C-s prev


# Scrollback = 5000 lines
set -g history-limit 5000

# On-screen time for display-panes in ms
set -g display-panes-time 2000


# Enable wm window titles
set -g set-titles on

# Wm window title string (uses statusbar variables)
set -g set-titles-string "tmux: #I #W"


# Statusbar config
set -g status-interval 1
set -g status-justify left

# Status bar values and colours
set -g status-style 'fg=white'
set -g status-left ' '
set -g status-right ' #(cut -d " " -f -3 /proc/loadavg) | #(date +"%H:%M:%S") | #W '


# Titles
set -g window-status-format '#I #W'
set -g window-status-current-format '*#I #W*'
setw -g window-status-current-style 'fg=white bold'


# Messages
set -g message-style 'bg=black bold'


# Better exits
unbind b
unbind e
unbind E
unbind C

bind d kill-pane
bind e kill-session
bind E kill-server
bind C kill-window


# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Useless keybinds
unbind C

