(("http" (up up #"Ari" #"coding" #"racket_" #"http"))
 ("fancy-app" (#"pkgs" #"fancy-app"))
 ("net" (#"pkgs" #"http-easy"))
 (root (#"pkgs" #"memoize"))
 ("data" (#"pkgs" #"resource-pool-lib"))
 (root (#"pkgs" #"while-loop")))
