\documentclass{article}
\usepackage[left=1cm,right=1cm,top=1cm,bottom=1cm]{geometry}
\usepackage{listings}

\begin{document}
\begin{center}
  \section{Add this to your wpa supplicant config}
\end{center}

\begin{lstlisting}
update_config=1
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=wheel
\end{lstlisting}


\begin{center}
  \section{Add your used to the wheel group}
\end{center}

\begin{lstlisting}
usermod -a -G wheel USERNAME-HERE
\end{lstlisting}


\begin{center}
  \section{reboot}
\end{center}

\begin{lstlisting}
sudo reboot
\end{lstlisting}
\end{document}
