[repos]
; Respository file
conf = ~/.config/dm/repos.ini

[ui]
; If should have coloured output
show_colours = yes

[sync]
; Repository sync location
location = ~/.local/share/dm/repos

[hash_ignore]
; hashes to ignore
shake_256 = yes
shake_128 = yes

[mask]
; Mask downloads over http
download_protocol_http = yes
; Mask empty downloads
download_protocol_empty = yes
; Mask virus.*.*
download_subdomain_virus = yes
; Mask all *.tk domains
download_tld_tk = yes
; Mask all files named 'virus.sh'
download_filename_virus.sh = yes

[domain_ignore]
; yes/true = block all subdomains + domain
; no/false = only block the domain
google.com = yes
ari-web.netlify.app = no

