>=dev-python/PyQt5-5.15.4-r1 network dbus declarative sql multimedia printsupport
# required by dev-python/PyQtWebEngine-5.15.4::gentoo
# required by www-client/qutebrowser-2.3.1::gentoo
# required by qutebrowser (argument)
>=dev-python/PyQt5-5.15.4-r1 webchannel
# required by dev-python/PyQtWebEngine-5.15.4::gentoo
# required by www-client/qutebrowser-2.3.1::gentoo
# required by qutebrowser (argument)
>=dev-qt/qtwebengine-5.15.2_p20210824-r1 widgets
# required by dev-qt/qtwebengine-5.15.2_p20210824-r1::gentoo
# required by dev-python/PyQtWebEngine-5.15.4::gentoo
# required by www-client/qutebrowser-2.3.1::gentoo
# required by qutebrowser (argument)
>=dev-libs/libxml2-2.9.12-r5 icu
# required by dev-qt/qtwebengine-5.15.2_p20210824-r1::gentoo
# required by dev-python/PyQtWebEngine-5.15.4::gentoo
# required by www-client/qutebrowser-2.3.1::gentoo
# required by qutebrowser (argument)
>=dev-qt/qtwebchannel-5.15.2-r1 qml
# required by dev-python/PyQt5-5.15.4-r1::gentoo[multimedia]
# required by dev-python/PyQtWebEngine-5.15.4::gentoo
# required by www-client/qutebrowser-2.3.1::gentoo
# required by qutebrowser (argument)
>=dev-qt/qtmultimedia-5.15.2-r1 widgets

