
[Icon Theme]
Name=Bibata Ghost
Comment=Dark Translucent Bibata Cursor Theme
Name[ar]=Bibata Ghost 
Name[bg]=Bibata Ghost
Name[ca]=Bibata Ghost
Name[cs]=Bibata Ghost
Name[da]=Bibata Ghost
Name[de]=Bibata Ghost
Name[dz]=Bibata Ghost
Name[el]=Bibata Ghost
Name[en_CA]=Bibata Ghost
Name[en_GB]=Bibata Ghost
Name[eo]=Bibata Ghost
Name[es]=Bibata Ghost
Name[et]=Bibata Ghost
Name[eu]=Bibata Ghost
Name[fi]=Bibata Ghost
Name[fr]=Bibata Ghost
Name[ga]=Bibata Ghost
Name[gl]=Bibata Ghost
Name[gu]=Bibata Ghost
Name[he]=Bibata Ghost
Name[hr]=Bibata Ghost
Name[hu]=Bibata Ghost
Name[id]=Bibata Ghost
Name[it]=Bibata Ghost
Name[ja]=Bibata Ghost
Name[km]=Bibata Ghost
Name[ko]=Bibata Ghost
Name[lt]=Bibata Ghost
Name[mk]=Bibata Ghost
Name[ms]=Bibata Ghost
Name[nb]=Bibata Ghost
Name[ne]=Bibata Ghost
Name[nl]=Bibata Ghost
Name[pa]=Bibata Ghost
Name[pl]=Bibata Ghost
Name[pt_BR]=Bibata Ghost
Name[pt]=Bibata Ghost
Name[ro]=Bibata Ghost
Name[ru]=Bibata Ghost
Name[rw]=Bibata Ghost
Name[sk]=Bibata Ghost
Name[sr@Latn]=Bibata Ghost
Name[sr]=Bibata Ghost
Name[sv]=Bibata Ghost
Name[tr]=Bibata Ghost
Name[tt]=Bibata Ghost
Name[uk]=Bibata Ghost
Name[vi]=Bibata Ghost
Name[xh]=Bibata Ghost
Name[yi]=Bibata Ghost
Name[zh_CN]=Bibata Ghost
Name[zh_TW]=Bibata Ghost
