https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18921	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1637426347:h3:y:1634834276:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cbrow.sh%29:3	0	18921	https:i.ytimg.com:443:i.ytimg.com:443::n:1637426282:h3:y:1634834276:n:^partitionKey=%28https%2Cbrow.sh%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18921	https:www.gstatic.com:443:www.gstatic.com:443::n:1637426360:h3:y:1634834276:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:consent.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18921	https:consent.youtube.com:443:consent.youtube.com:443::n:1637426349:h3:y:1634834276:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Cbrow.sh%29:3	0	18921	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1637426290:h3:y:1634834276:n:^partitionKey=%28https%2Cbrow.sh%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cbrow.sh%29:3	0	18921	https:www.google.com:443:www.google.com:443::n:1637426282:h3:y:1634834276:n:^partitionKey=%28https%2Cbrow.sh%29:|n:y:
https:consent.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18921	https:consent.google.com:443:consent.google.com:443::n:1637426349:h3:y:1634834276:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:consent.google.lt:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18921	https:consent.google.lt:443:consent.google.lt:443::n:1637426349:h3:y:1634834276:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cbrow.sh%29:3	0	18921	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1637426291:h3:y:1634834276:n:^partitionKey=%28https%2Cbrow.sh%29:|n:y:
https:use.fontawesome.com:443:.:^partitionKey=%28https%2Cbrow.sh%29:3	0	18921	https:use.fontawesome.com:443:use.fontawesome.com:443::n:1634920678:h3:y:1634834276:n:^partitionKey=%28https%2Cbrow.sh%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18921	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1637426350:h3:y:1634834276:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18921	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1637426350:h3:y:1634834276:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18921	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1637426341:h3:y:1634834276:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cbrow.sh%29:3	0	18921	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1637426281:h3:y:1634834276:n:^partitionKey=%28https%2Cbrow.sh%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cbrow.sh%29:3	0	18921	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1637426280:h3:y:1634834276:n:^partitionKey=%28https%2Cbrow.sh%29:|n:y:
https:embeddedassistant-webchannel.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18921	https:embeddedassistant-webchannel.googleapis.com:443:embeddedassistant-webchannel.googleapis.com:443::n:1637426366:h3:y:1634834276:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cbrow.sh%29:3	0	18921	https:www.youtube.com:443:www.youtube.com:443::n:1637426311:h3:y:1634834276:n:^partitionKey=%28https%2Cbrow.sh%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18921	https:i.ytimg.com:443:i.ytimg.com:443::n:1637426347:h3:y:1634834276:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cbrow.sh%29:3	0	18921	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1637426281:h3:y:1634834276:n:^partitionKey=%28https%2Cbrow.sh%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18921	https:www.youtube.com:443:www.youtube.com:443::n:1637426372:h3:y:1634834276:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18921	https:youtube.com:443:youtube.com:443::n:1637426350:h3:y:1634834276:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18921	https:accounts.google.com:443:accounts.google.com:443::n:1637426341:h3:y:1634834276:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.seedanddew.com:443:.:^partitionKey=%28https%2Cbrow.sh%29:3	0	18921	https:www.seedanddew.com:443:www.seedanddew.com:443::n:1634920718:h3:y:1634834276:n:^partitionKey=%28https%2Cbrow.sh%29:|n:y:
