snippet !
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ari::web -&gt; Index</title>

        <meta name="description" content="" />
        <meta
            name="keywords"
            content=""
        />
        <meta
            name="robots"
            content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large"
        />
        <meta property="og:type" content="website" />

        <meta name="color-scheme" content="dark" />
        <meta name="theme-color" content="black" />

        <link rel="manifest" href="/manifest.json" />
    </head>

    <body>
        $0
    </body>
</html>

endsnippet

snippet js
<script type="text/javascript">
    <!--//--><![CDATA[//><!--
    /**
     * @licstart The following is the entire license notice for the JavaScript
     * code in this page.
     *
     * Copyright (C) 202$0 Ari Archer
     *
     * The JavaScript code in this page is free software: you can redistribute
     * it and/or modify it under the terms of the GNU General Public License
     * (GNU GPL) as published by the Free Software Foundation, either version 3
     * of the License, or (at your option) any later version.  The code is
     * distributed WITHOUT ANY WARRANTY; without even the implied warranty of
     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU GPL
     * for more details.
     *
     * As additional permission under GNU GPL version 3 section 7, you may
     * distribute non-source (e.g., minimized or compacted) forms of that code
     * without the copy of the GNU GPL normally required by section 4, provided
     * you include this license notice and a URL through which recipients can
     * access the Corresponding Source.
     *
     * @licend The above is the entire license notice for the JavaScript code
     * in this page.
     */

    //--><!]]>
</script>
endsnippet
