snippet !
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ari::web -&gt; Index</title>

        <meta name="description" content="" />
        <meta
            name="keywords"
            content=""
        />
        <meta
            name="robots"
            content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large"
        />
        <meta property="og:type" content="website" />

        <meta name="color-scheme" content="dark" />
        <meta name="theme-color" content="black" />

        <link rel="manifest" href="/manifest.json" />
    </head>

    <body>
        $0
    </body>
</html>

endsnippet

