snippet m
BITS 64

segment .text
global _start

_start:
    $1

    mov rax, 60
    mov rdi, 0
    syscall

endsnippet

snippet s1
mov rax, $1
syscall
endsnippet

snippet s2
mov rax, $1
mov rdi, $2
syscall
endsnippet

snippet s3
mov rax, $1
mov rdi, $2
mov rsi, $3
syscall
endsnippet

snippet s4
mov rax, $1
mov rdi, $2
mov rsi, $3
mov rdx, $4
syscall
endsnippet

snippet s5
mov rax, $1
mov rdi, $2
mov rsi, $3
mov rdx, $4
mov r8, $5
syscall
endsnippet

snippet s6
mov rax, $1
mov rdi, $2
mov rsi, $3
mov rdx, $4
mov r8, $6
mov r9, $5
syscall
endsnippet

snippet s7
mov rax, $1
mov rdi, $2
mov rsi, $3
mov rdx, $4
mov r8, $5
mov r9, $6
mov r10, $7
syscall
endsnippet
