snippet m
from warnings import filterwarnings as filter_warnings


def main() -> int:
    """Entry/main function"""
    $1
    return 0


if __name__ == "__main__":
    assert main.__annotations__.get("return") is int, "main() should return an integer"

    filter_warnings("error", category=Warning)
    raise SystemExit(main())
endsnippet


snippet fe
from enum import Enum, auto
endsnippet

snippet e
class $1(Enum):
    $2
endsnippet


snippet c
class $1:
    $2
endsnippet


snippet fd
from dataclasses import dataclass
endsnippet


snippet cd
@dataclass
class $1:
    $2
endsnippet

snippet ds
"""$1"""
endsnippet

snippet f
def $1($2) -> $3:
    $4
endsnippet
