# Lithuanian

Ą -- Big long lithuanian a
ą -- Small long lithuanian a

Č -- Big quick lithuanian c
č -- Small quick lithianian c

Ę -- Big long open lithuanian e
ę -- Small long open lithuanian e

Ė -- Big long lithuanian e
ė -- Small long lithuanian e

Į -- Big long lithuanian i
į -- Small long lithuanian i

Š -- Big sneezy lithuanian s
š -- Small sneezy lithuanian s

Ų -- Big long lithuanian u
ų -- Small long lithuanian u

Ū -- Big very long lithuanian u
ū -- Small very long lithuanian u

Ž -- Big long lithuanian z
ž -- Small long lithuanian z


# German

Ä -- Big long open german a
ä -- Small long open german a

Ö -- Big extended open german o
ö -- Small extended open german o

Ü -- Big quick closed german u
ü -- Small quick closed german u

ẞ - Big long german s
ß - Small long german s

