# Lithuanian

Ą -- Big long lithuanian a (aa)
ą -- Small long lithuanian a (aa)

Č -- Big quick lithuanian c (ch)
č -- Small quick lithianian c (ch)

Ę -- Big long open lithuanian e (ee)
ę -- Small long open lithuanian e (ee)

Ė -- Big long lithuanian e (ie)
ė -- Small long lithuanian e (ie)

Į -- Big long lithuanian i (e)
į -- Small long lithuanian i (e)

Š -- Big sneezy lithuanian s (sh)
š -- Small sneezy lithuanian s (sh)

Ų -- Big long lithuanian u (uu)
ų -- Small long lithuanian u (uu)

Ū -- Big very long lithuanian u (uuu)
ū -- Small very long lithuanian u (uuu)

Ž -- Big long lithuanian z (szh)
ž -- Small long lithuanian z (szh)


# German

Ä -- Big long open german a
ä -- Small long open german a

Ö -- Big extended open german o
ö -- Small extended open german o

Ü -- Big quick closed german u
ü -- Small quick closed german u

ẞ -- Big long german s
ß -- Small long german s


# Misc

λ -- Lambda
π -- Pi
α -- Alpha
Æ -- Aether

