#!/usr/bin/env bash
export FZF_FLAGS=(--layout=reverse --height=20 --no-mouse -i)
export DRIVE_FORMATS=(raw qcow2 bochs cloop cow dmg nbd parallels qcow qed vdi vhdx vmdk vvfat)
export VM_NAME_DISALOWED_CHARS="\n\./\*\[\]\{\},"
export BIOS='OVMF_CODE.fd'
export __BASH_DOAS='sudo'
