[history]
history_file = ~/.cache/.myt_history
history_length = 1000

[resources]
youtube_url = https://www.youtube.com/
search_url = https://vid.puffyan.us/search/

[messages]
print_debug = yes

[config]
readline_config = ~/.inputrc

