#!/bin/bash

autorun() {
    yafetch 2>/dev/null || return
}

mkkernel() {
    cd /usr/src/linux || exit 1
    $__BASH_RUNAS "$__BASH_BIN_DIR"/make "$@"
    $__BASH_RUNAS "$__BASH_BIN_DIR"/make modules_install
    $__BASH_RUNAS "$__BASH_BIN_DIR"/make install
    $__BASH_RUNAS "$__BASH_BIN_DIR"/dracut --force
    $__BASH_RUNAS /usr/sbin/grub-mkconfig -o /boot/grub/grub.cfg
}

pip_upgrade() {
    "$__BASH_BIN_DIR"/python3 -m pip list |
        "$__BASH_BIN_DIR"/awk '{ print $1  }' |
        sed '/portage/d' |
        "$__BASH_BIN_DIR"/tail -n +3 >/tmp/requirements.txt

    "$__BASH_BIN_DIR"/python3 -m pip install --user --upgrade -r /tmp/requirements.txt

    "$__BASH_CORE_BIN_DIR"/rm -f /tmp/requirements.txt
}

dlt() {
    local name="$RANDOM"
    read -rp "This will delete $1 perminatly, are you sure you want to do this? (type 'yes, please delete $1, do as I say $name' in all caps without the quates to confirm): " confirm

    [[ $confirm != "YES, PLEASE DELETE ${1^^}, DO AS I SAY $name" ]] && return 1

    bzip2 "$1" -f -9 -z -p -v
    mv "${1}.bz2" "$1"

    xz "$1" -f -9e -T0 -v
    mv "${1}.xz" "$1"

    xz "$1" -f -9e -T0 -v --format=raw --suffix=.o
    mv "${1}.o" "$1"

    local content
    content="$(shuf -z "$1" | tr -d "\0")"
    echo "$content" >"$1"

    shred -fvzun "$((RANDOM % 12127))" "${1}"
}

NO() {
    mkdir -p ~/Documents/no

    echo "I am sorry to hear that, tell me what's wrong"
    sleep 0.5

    title="$(date "+feel-%N%S%V%I%m%Y$RANDOM.md")"

    ${EDITOR:-vim} ~/Documents/no/"$title"
    [ -f ~/Documents/no/"$title" ] && echo 'Thank you, I will save this memory :), Hope you feel better soon'

    return 0
}
