#!/bin/sh

alias k='kill'
alias ka='killall'
alias q='exit'

alias ls='/bin/lsd --group-dirs --color=auto -Fvh'
alias ll='ls -lFv'
alias la='ls -lFAv'
alias l='ll'

alias rm='trash-put'
alias rls='trash-list'
alias rrm='trash-empty'
alias rmk='trash-restore'

alias sc='/bin/sc-im'

alias df='/bin/duf -hide special'
alias cat='/bin/bat --theme="gruvbox-dark"'

alias src='source ~/.bashrc'
alias stx='/bin/startx'
alias r='/bin/ranger'

alias youtube-dl='youtube-dl --verbose --yes-playlist'
alias yt='youtube-dl --format mp4'
alias ys='youtube-dl --extract-audio --audio-format mp3'

alias make="/bin/make ${MAKEOPTS}"
alias clear='/bin/clear; autorun'

alias grep='/bin/grep --color=auto -iHn'
alias diff='/bin/diff --color=auto'

alias lsblk='/bin/lsblk -fa'

alias mv='/bin/mv -i'
alias cp='/bin/cp -i'
alias mkdir='/bin/mkdir -p'
alias curl='/bin/curl -fL'

alias transmission-cli='/bin/transmission-cli --encryption-preferred --no-uplimit --verify --no-downlimit --finish ~/.config/transmission/fini.sh'
alias fzf="/bin/fzf --layout=reverse --height=20 --no-mouse -i"
alias mpvp='/bin/mpv --shuffle --loop-playlist'

alias mimetypeof='/bin/xdg-mime query filetype'

