#!/bin/sh

alias ..='cd ..'

alias k='kill'
alias ka='killall'

alias ls='/bin/lsd --group-dirs --color=auto -Fvh'
alias ll='ls -lFv'
alias la='ls -lFAv'
alias l='ll'

alias rm='trash-put'
alias rls='trash-list'
alias rrm='trash-empty'
alias rmk='trash-restore'

alias df='/bin/duf -hide special'
alias cat='/bin/bat --theme="gruvbox-dark"'

alias src='source ~/.bashrc'
alias stx='/bin/startx'
alias r='/bin/ranger'

alias youtube-dl='youtube-dl --verbose --yes-playlist'
alias yt='youtube-dl --format mp4'
alias ys='youtube-dl --extract-audio --audio-format mp3'

alias make="/bin/make ${MAKEOPTS}"
alias clear='/bin/clear; autorun'

alias grep='/bin/grep --color=auto -iHn'
alias diff='/bin/diff --color=auto'
alias c='/bin/clear'

alias lsblk='/bin/lsblk -fa'
alias mv='/bin/mv -i'
alias cp='/bin/cp -i'
alias mkdir='/bin/mkdir -p'
alias curl='/bin/curl -fL'

