#!/bin/bash

alias k="\$__BASH_CORE_BIN_DIR/kill"
alias ka="\$__BASH_BIN_DIR/killall"
alias e='exit'
alias c='clear'

alias ls="\$__BASH_BIN_DIR/lsd --group-dirs --color=auto -Fh"
alias ll='ls -lF'
alias la='ls -lFA'
alias l='ll'
alias lf='ls -FA'

alias mkb="\$__BASH_BIN_DIR/make -C .."
alias mk="\$__BASH_BIN_DIR/make"

alias rm='trash-put'
alias rls='trash-list'
alias rrm='trash-empty -f'
alias rmk='trash-restore'

alias v="\$__BASH_BIN_DIR/vim"
alias vn='v -Nu NONE'
alias vc='v ~/.config'

alias df="\$__BASH_BIN_DIR/duf -hide special"
alias cat="\$__BASH_BIN_DIR/bat --theme=\"gruvbox-dark\""

alias src='source ~/.bashrc'
alias stx="\$__BASH_BIN_DIR/startx"

alias youtube-dl='youtube-dl --verbose --yes-playlist'
alias yt='youtube-dl --format mp4'
alias ys='youtube-dl --extract-audio --audio-format mp3'

alias clear="\$__BASH_BIN_DIR/clear; autorun"

alias grep="\$__BASH_CORE_BIN_DIR/grep --color=auto -iHn"
alias diff="\$__BASH_BIN_DIR/diff --color=auto"

alias lsblk="\$__BASH_CORE_BIN_DIR/lsblk -f"

alias mv="\$__BASH_CORE_BIN_DIR/mv -i"
alias cp="\$__BASH_CORE_BIN_DIR/cp -i"
alias mkdir="\$__BASH_CORE_BIN_DIR/mkdir -m 700 -p"
alias curl="\$__BASH_BIN_DIR/curl -fL"
alias sudo="\$__BASH_BIN_DIR/sudo -E env PATH=\"$PATH\""
alias less="\$__BASH_BIN_DIR/less -NrIMJ --use-color --incsearch --line-num-width=2"
alias chez="\$__BASH_BIN_DIR/chezscheme --eehistory \$HOME/.cache/.chezscheme_history"
alias chezscheme='chez'

alias fzf="\$__BASH_BIN_DIR/fzf --layout=reverse --height=20 --no-mouse -i --preview 'bat --theme=\"gruvbox-dark\" --color=always --style=numbers --line-range=:500 {}'"
alias mpvp="\$__BASH_BIN_DIR/mpv --shuffle --loop-playlist"
alias clip="\$__BASH_BIN_DIR/xclip -selection clipboard"

alias mimetypeof="xdg-mime query filetype"
alias dos2unix="\$__BASH_CORE_BIN_DIR/sed -i $'s/\r$//'"
alias beep='(speaker-test -l 1 -f 1500 -t sine -P 2 -X >/dev/null)& pid="$!"; sleep 0.08; kill -9 $pid'
alias showtopcmd="fc -l 1 | \$__BASH_BIN_DIR/awk '{CMD[\$2]++;count++;}END { for (a in CMD)print CMD[a] \" \" CMD[a]/count*100 \"% \" a;}' | \$__BASH_CORE_BIN_DIR/grep -v './' | \$__BASH_BIN_DIR/column -c3 -s ' ' -t | \$__BASH_BIN_DIR/sort -nr | \$__BASH_BIN_DIR/nl | \$__BASH_BIN_DIR/head -n"
alias rshell="\$__BASH_CORE_BIN_DIR/rm -f \$HISTFILE && \$__BASH_BIN_DIR/reset && \$SHELL && exit 127"
alias killyourself='$__BASH_CORE_BIN_DIR/kill -9 $$'

alias full_upgrade='vim  +PlugUpdate +q! +q! && sudo npm update -g --unsafe-perm=true && sudo npm upgrade -g --unsafe-perm=true && pip_upgrade && sudo emerge --sync && sudo emerge -uDUN --with-bdeps=y @world'
