#!/bin/bash

alias df='$__BASH_BIN_DIR/duf -hide special'
alias cat='$__BASH_BIN_DIR/bat'

alias clear='$__BASH_BIN_DIR/clear && autorun'

# alias sudo="\$__BASH_BIN_DIR/sudo -E env PATH=\"$PATH\""
alias wget='$__BASH_BIN_DIR/axel'

alias mpvp='mpvp --shuffle --loop-playlist'
alias m='mpv --loop --loop-playlist --shuffle'

alias fzf="\$__BASH_BIN_DIR/fzf --preview 'bat --theme=\"gruvbox-dark\" --color=always --style=numbers --line-range=:500 {}'"

alias pw='pwdmgr ~/Ari/passwd/pw.pdb ~/Ari/passwd/sda2/pw.slt'
alias pwa='v ~/Ari/passwd/sda2/app_passwords'

alias x='pwd | clip'
