#!/bin/bash

export RESTORE="\033[0m"
export GREEN="\033[0;32m"
export RED="\033[0;31m"
export BOLD="\033[1m"


SUDO_PROMPT="(enter password for ${BOLD}%u${RESTORE}) "
SUDO_PROMPT="$(echo -en "$SUDO_PROMPT")"
export SUDO_PROMPT

